"type": "大型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "巴南区东城大道华南城路段发生", "time": "2017-07-14 22:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "渝北区国道319线2322km+860m路段（马家垭口）发生", "time": "2017-11-11 16:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "璧山区河边镇大石路文昌村2组路段发生", "time": "2017-07-27 06:35:00"}
{"type": "小型汽车", "impact": "至1人死亡,2人受伤,1000直接财产损失", "location": "江北区嘉华大桥发生", "time": "2017-09-12 02:49:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "黔江区省道202线705公里300米发生", "time": "2017-10-11 17:59:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "合川区国道212线1187公里成功工业园区路段发生", "time": "2017-08-07 14:25:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "江津区鼎山大道津一中路段发生", "time": "2017-09-27 12:10:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "璧山区正石路石院街上转盘处发生", "time": "2017-07-19 09:06:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "璧山区丁广路丁家环城路天灯村1组路段发生", "time": "2017-07-11 20:27:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,2000直接财产损失", "location": "武隆区省道411线50km+200m发生", "time": "2018-01-23 19:17:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "--", "time": "2018-02-07 18:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "綦江区文龙街道九龙大道华丰楼路口公交车站路段发生", "time": "2018-03-13 02:20:00"}
{"type": "大型汽车", "impact": "至2人死亡,7人受伤,100000直接财产损失", "location": "合川区省道110线清平镇24KM+750M（金星玻璃厂）路段发生", "time": "2018-04-02 23:05:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "黔江城区青杠主干道黔固水泥厂路段发生", "time": "2018-03-15 01:30:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "渝北区红锦大道300029路灯路段发生", "time": "2017-07-16 00:48:00"}
{"type": "大型汽车", "impact": "至2人死亡,0人受伤,2000直接财产损失", "location": "渝北区石船镇马家垭口路段（其他道路）发生", "time": "2017-07-27 10:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100000直接财产损失", "location": "渝北区龙兴镇两江大道王家沟大桥桥下路段发生", "time": "2017-09-25 18:17:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,3000直接财产损失", "location": "涪陵区省道105线175公里发生", "time": "2017-05-24 11:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,500直接财产损失", "location": "巫山县两坪乡石龙村5组132号（花溪路）发生", "time": "2018-04-11 10:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,3000直接财产损失", "location": "涪陵区太极大道区法院路段发生", "time": "2018-03-30 11:41:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "李炳武于2017-07-14 22:50:00驾驶渝BU8891大型汽车车辆在重庆市巴南区东城大道华南城路段", "time": "2017-07-14 22:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "陈治仲于2017-11-11 16:15:00驾驶渝AH2216大型汽车车辆在重庆市渝北区国道319线2322km+860m路段（马家垭口）", "time": "2017-11-11 16:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "刘长兵于2017-07-27 06:35:00驾驶鄂FJQ312大型汽车车辆在重庆市璧山区河边镇大石路文昌村2组路段", "time": "2017-07-27 06:35:00"}
{"type": "小型汽车", "impact": "至1人死亡,2人受伤,1000直接财产损失", "location": "谢奎于2017-09-12 02:49:00驾驶渝B57T63小型汽车车辆在重庆市江北区嘉华大桥", "time": "2017-09-12 02:49:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "袁耀于2017-10-11 17:59:00驾驶鄂Q37807大型汽车车辆在重庆市黔江区省道202线705公里300米", "time": "2017-10-11 17:59:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "曾勇于2017-08-07 14:25:00驾驶川J15819大型汽车车辆在重庆市合川区国道212线1187公里成功工业园区路段", "time": "2017-08-07 14:25:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "钱程磊于2017-09-27 12:10:00驾驶渝C86811大型汽车车辆在重庆市江津区鼎山大道津一中路段", "time": "2017-09-27 12:10:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "李洪于2017-07-19 09:06:00驾驶渝C773V2小型汽车车辆在重庆市璧山区正石路石院街上转盘处", "time": "2017-07-19 09:06:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "夏洪伟于2017-07-11 20:27:00驾驶渝B705Q0小型汽车车辆在重庆市璧山区丁广路丁家环城路天灯村1组路段", "time": "2017-07-11 20:27:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,2000直接财产损失", "location": "罗东生于2018-01-23 19:17:00驾驶渝D86665大型汽车车辆在重庆市武隆区省道411线50km+200m", "time": "2018-01-23 19:17:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "兰永刚于2018-02-07 18:10:00驾驶渝D70267大型汽车车辆在XB77华福路(九龙坡段)九龙西苑公租房路段", "time": "2018-02-07 18:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "罗磊于2018-03-13 02:20:00驾驶渝BX0562大型汽车车辆在重庆市綦江区文龙街道九龙大道华丰楼路口公交车站路段", "time": "2018-03-13 02:20:00"}
{"type": "大型汽车", "impact": "至2人死亡,7人受伤,100000直接财产损失", "location": "李成作于2018-04-02 23:05:00驾驶渝BZ1506大型汽车车辆在重庆市合川区省道110线清平镇24KM+750M（金星玻璃厂）路段", "time": "2018-04-02 23:05:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "王成刚于2018-03-15 01:30:00驾驶渝BZ8352大型汽车车辆在重庆市黔江城区青杠主干道黔固水泥厂路段", "time": "2018-03-15 01:30:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "刘涛于2017-07-16 00:48:00驾驶渝DX5630小型汽车车辆在重庆市渝北区红锦大道300029路灯路段", "time": "2017-07-16 00:48:00"}
{"type": "大型汽车", "impact": "至2人死亡,0人受伤,2000直接财产损失", "location": "殷仕忠于2017-07-27 10:50:00驾驶渝BT9865大型汽车车辆在重庆市渝北区石船镇马家垭口路段（其他道路）", "time": "2017-07-27 10:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100000直接财产损失", "location": "罗超于2017-09-25 18:17:00驾驶渝BK2111大型汽车车辆在重庆市渝北区龙兴镇两江大道王家沟大桥桥下路段", "time": "2017-09-25 18:17:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,3000直接财产损失", "location": "吴述兵于2017-05-24 11:15:00驾驶鄂DB3776大型汽车车辆在重庆市涪陵区省道105线175公里", "time": "2017-05-24 11:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,500直接财产损失", "location": "雷邦元于2018-04-11 10:40:00驾驶渝FR0667大型汽车车辆在重庆市巫山县两坪乡石龙村5组132号（花溪路）", "time": "2018-04-11 10:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,3000直接财产损失", "location": "李健于2018-03-30 11:41:00驾驶渝BQ5731大型汽车车辆在重庆市涪陵区太极大道区法院路段", "time": "2018-03-30 11:41:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "巴南区东城大道华南城路段发生", "time": "2017-07-14 22:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "渝北区国道319线2322km+860m路段（马家垭口）发生", "time": "2017-11-11 16:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "璧山区河边镇大石路文昌村2组路段发生", "time": "2017-07-27 06:35:00"}
{"type": "小型汽车", "impact": "至1人死亡,2人受伤,1000直接财产损失", "location": "江北区嘉华大桥发生", "time": "2017-09-12 02:49:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "黔江区省道202线705公里300米发生", "time": "2017-10-11 17:59:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "合川区国道212线1187公里成功工业园区路段发生", "time": "2017-08-07 14:25:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "江津区鼎山大道津一中路段发生", "time": "2017-09-27 12:10:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "璧山区正石路石院街上转盘处发生", "time": "2017-07-19 09:06:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "璧山区丁广路丁家环城路天灯村1组路段发生", "time": "2017-07-11 20:27:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,2000直接财产损失", "location": "武隆区省道411线50km+200m发生", "time": "2018-01-23 19:17:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "--", "time": "2018-02-07 18:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "綦江区文龙街道九龙大道华丰楼路口公交车站路段发生", "time": "2018-03-13 02:20:00"}
{"type": "大型汽车", "impact": "至2人死亡,7人受伤,100000直接财产损失", "location": "合川区省道110线清平镇24KM+750M（金星玻璃厂）路段发生", "time": "2018-04-02 23:05:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "黔江城区青杠主干道黔固水泥厂路段发生", "time": "2018-03-15 01:30:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "渝北区红锦大道300029路灯路段发生", "time": "2017-07-16 00:48:00"}
{"type": "大型汽车", "impact": "至2人死亡,0人受伤,2000直接财产损失", "location": "渝北区石船镇马家垭口路段（其他道路）发生", "time": "2017-07-27 10:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100000直接财产损失", "location": "渝北区龙兴镇两江大道王家沟大桥桥下路段发生", "time": "2017-09-25 18:17:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,3000直接财产损失", "location": "涪陵区省道105线175公里发生", "time": "2017-05-24 11:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,500直接财产损失", "location": "巫山县两坪乡石龙村5组132号（花溪路）发生", "time": "2018-04-11 10:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,3000直接财产损失", "location": "涪陵区太极大道区法院路段发生", "time": "2018-03-30 11:41:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "重庆市巴南区东城大道华南城路段", "time": "2017-07-14 22:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市渝北区国道319线2322km+860m路段（马家垭口）", "time": "2017-11-11 16:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市璧山区河边镇大石路文昌村2组路段", "time": "2017-07-27 06:35:00"}
{"type": "小型汽车", "impact": "至1人死亡,2人受伤,1000直接财产损失", "location": "重庆市江北区嘉华大桥", "time": "2017-09-12 02:49:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市黔江区省道202线705公里300米", "time": "2017-10-11 17:59:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市合川区国道212线1187公里成功工业园区路段", "time": "2017-08-07 14:25:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市江津区鼎山大道津一中路段", "time": "2017-09-27 12:10:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市璧山区正石路石院街上转盘处", "time": "2017-07-19 09:06:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "重庆市璧山区丁广路丁家环城路天灯村1组路段", "time": "2017-07-11 20:27:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,2000直接财产损失", "location": "重庆市武隆区省道411线50km+200m", "time": "2018-01-23 19:17:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "XB77华福路(九龙坡段)九龙西苑公租房路段", "time": "2018-02-07 18:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市綦江区文龙街道九龙大道华丰楼路口公交车站路段", "time": "2018-03-13 02:20:00"}
{"type": "大型汽车", "impact": "至2人死亡,7人受伤,100000直接财产损失", "location": "重庆市合川区省道110线清平镇24KM+750M（金星玻璃厂）路段", "time": "2018-04-02 23:05:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "重庆市黔江城区青杠主干道黔固水泥厂路段", "time": "2018-03-15 01:30:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市渝北区红锦大道300029路灯路段", "time": "2017-07-16 00:48:00"}
{"type": "大型汽车", "impact": "至2人死亡,0人受伤,2000直接财产损失", "location": "重庆市渝北区石船镇马家垭口路段（其他道路）", "time": "2017-07-27 10:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100000直接财产损失", "location": "重庆市渝北区龙兴镇两江大道王家沟大桥桥下路段", "time": "2017-09-25 18:17:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,3000直接财产损失", "location": "重庆市涪陵区省道105线175公里", "time": "2017-05-24 11:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,500直接财产损失", "location": "重庆市巫山县两坪乡石龙村5组132号（花溪路）", "time": "2018-04-11 10:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,3000直接财产损失", "location": "重庆市涪陵区太极大道区法院路段", "time": "2018-03-30 11:41:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "重庆市巴南区东城大道华南城路段", "time": "2017-07-14 22:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市渝北区国道319线2322km+860m路段（马家垭口）", "time": "2017-11-11 16:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市璧山区河边镇大石路文昌村2组路段", "time": "2017-07-27 06:35:00"}
{"type": "小型汽车", "impact": "至1人死亡,2人受伤,1000直接财产损失", "location": "重庆市江北区嘉华大桥", "time": "2017-09-12 02:49:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市黔江区省道202线705公里300米", "time": "2017-10-11 17:59:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市合川区国道212线1187公里成功工业园区路段", "time": "2017-08-07 14:25:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市江津区鼎山大道津一中路段", "time": "2017-09-27 12:10:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市璧山区正石路石院街上转盘处", "time": "2017-07-19 09:06:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "重庆市璧山区丁广路丁家环城路天灯村1组路段", "time": "2017-07-11 20:27:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,2000直接财产损失", "location": "重庆市武隆区省道411线50km+200m", "time": "2018-01-23 19:17:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "XB77华福路(九龙坡段)九龙西苑公租房路段", "time": "2018-02-07 18:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市綦江区文龙街道九龙大道华丰楼路口公交车站路段", "time": "2018-03-13 02:20:00"}
{"type": "大型汽车", "impact": "至2人死亡,7人受伤,100000直接财产损失", "location": "重庆市合川区省道110线清平镇24KM+750M（金星玻璃厂）路段", "time": "2018-04-02 23:05:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "重庆市黔江城区青杠主干道黔固水泥厂路段", "time": "2018-03-15 01:30:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市渝北区红锦大道300029路灯路段", "time": "2017-07-16 00:48:00"}
{"type": "大型汽车", "impact": "至2人死亡,0人受伤,2000直接财产损失", "location": "重庆市渝北区石船镇马家垭口路段（其他道路）", "time": "2017-07-27 10:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100000直接财产损失", "location": "重庆市渝北区龙兴镇两江大道王家沟大桥桥下路段", "time": "2017-09-25 18:17:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,3000直接财产损失", "location": "重庆市涪陵区省道105线175公里", "time": "2017-05-24 11:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,500直接财产损失", "location": "重庆市巫山县两坪乡石龙村5组132号（花溪路）", "time": "2018-04-11 10:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,3000直接财产损失", "location": "重庆市涪陵区太极大道区法院路段", "time": "2018-03-30 11:41:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "重庆市奉节县草堂镇（奇峰路）天坪村1组", "time": "2018-03-16 14:40:00"}
{"type": "小型汽车", "impact": "至2人死亡,4人受伤,1000直接财产损失", "location": "重庆市南岸区广黔路加气站路段", "time": "2018-04-01 08:45:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市渝中区解放西路", "time": "2018-02-26 01:57:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,5000直接财产损失", "location": "重庆市两江新区金山大道黄茅坪段", "time": "2018-03-21 03:35:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,30000直接财产损失", "location": "重庆市北碚区省道204线285公里500米器皿厂路段", "time": "2018-03-28 11:40:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "重庆市北碚区国道212线1227公里900米金果园路段", "time": "2018-03-26 07:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市永川区永泸路五间加油站路段（省道109+78公里100米）", "time": "2018-03-09 10:57:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市沙坪坝区国道319线1263公里100米山洞路58号", "time": "2018-04-10 08:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市沙坪坝区石新路凤鸣山立交桥上100米", "time": "2018-04-09 12:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市江津区双福新区赵坪路松尚久德公司路段（双福新区路）", "time": "2018-03-06 19:06:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,50直接财产损失", "location": "重庆市涪陵区国道319线2227公里加10米（小溪码头）路段", "time": "2018-03-13 15:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "重庆市铜梁区裱背街粮站外路段", "time": "2018-03-18 06:03:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "重庆市巴南区高职城大道三甲医院工地路段", "time": "2018-03-08 18:20:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "重庆市潼南区省道205线34km+750m", "time": "2018-03-23 13:58:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市丰都县三合街道迎宾大道裂口加油站路段", "time": "2018-03-14 01:25:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,3000直接财产损失", "location": "重庆市合川区高阳路与合荣路交叉路口处", "time": "2018-01-17 15:10:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "重庆市大渡口区迎宾大道迎宾立交路段", "time": "2018-03-04 23:29:00"}
{"type": "大型汽车", "impact": "至2人死亡,7人受伤,2000直接财产损失", "location": "重庆市合川区省道110线清平镇杨柳坝金星玻璃厂路段（24KM+750M）", "time": "2018-04-02 23:05:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "重庆市永川区朱沱镇向阳路消防中心路段", "time": "2018-02-27 17:40:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市渝北区金龙路城市花园路段", "time": "2018-03-16 06:12:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市涪陵区国道319线2208公里+250米", "time": "2018-03-11 06:08:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,20000直接财产损失", "location": "重庆市沙坪坝区凤回路与垄安大道T型路口", "time": "2018-03-22 16:18:00"}
{"type": "低速车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市永川区探花路艺雕家具厂路段", "time": "2018-03-02 23:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市巫山县三溪乡(田望路)丹凤村4组", "time": "2018-03-24 16:10:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市云阳县省道305线67Km+750m", "time": "2018-03-09 16:05:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市合川区省道207线25KM+650M（高龙场镇）路段", "time": "2018-02-12 09:43:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,200直接财产损失", "location": "重庆市万盛经开区省道204线214km+10m处", "time": "2018-02-28 10:35:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市潼南区群力街村旁马桑村往龙形方向村级公路", "time": "2018-01-21 17:30:00"}
{"type": "大型汽车", "impact": "至2人死亡,0人受伤,200直接财产损失", "location": "重庆市万盛经开区省道303线374km+900m处", "time": "2018-03-07 12:33:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,10000直接财产损失", "location": "重庆市渝北区服装城大道与锦依路交叉口路段", "time": "2018-03-17 20:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "重庆市巴南区鱼洞长江大桥引道路段", "time": "2018-02-26 05:05:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "江津区双福新区双高路接南北大道红绿灯路口（双福新区路）", "time": "2018-03-04 09:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市长寿区齐心东路中钢厂路段", "time": "2018-03-07 04:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,10直接财产损失", "location": "重庆市开州区省道202线258公里500米（王家沟大桥路段）", "time": "2018-02-11 19:56:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,300直接财产损失", "location": "重庆市秀山县国道319线1849Km+650m廖家湾路段", "time": "2018-03-10 15:18:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "重庆市奉节县青莲镇（村小路）红园村2组", "time": "2018-03-11 13:20:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市万州区北山大道北山路口310号附136号门前路段", "time": "2018-03-17 07:52:00"}
{"type": "大型汽车", "impact": "至2人死亡,0人受伤,10000直接财产损失", "location": "重庆市铜梁区国道319线2500KM900米", "time": "2018-01-16 01:20:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市江津区省道107线116KM+200M路段（复兴上场口路段）", "time": "2018-02-06 16:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市南川区南（平）石（莲）路石莲农贸市场路段", "time": "2018-02-08 17:13:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市秀山县国道319线1852Km+630m(龙池镇美翠村熊家坳路段)", "time": "2018-02-27 05:45:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,500直接财产损失", "location": "重庆市巫山县省道301线371公里+750米处", "time": "2018-03-09 14:10:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市长寿区民兴路桃花溪大桥路段", "time": "2018-02-05 11:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市大渡口区华福路(大渡口段)跳磴一号桥路段", "time": "2018-01-02 07:54:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,5直接财产损失", "location": "重庆市荣昌区昌元镇辖区村道新峰社区三组张贤君门口路段处", "time": "2018-01-24 11:01:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,50直接财产损失", "location": "重庆市云阳县团双路双龙街道思源路456号门前路段", "time": "2018-01-29 12:16:00"}
{"type": "大型汽车", "impact": "至2人死亡,0人受伤,1000直接财产损失", "location": "重庆市合川区国道212线1187公里成功工业园区路段", "time": "2017-08-07 14:25:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市永川区南大街办事处兴隆场镇路段（永川其他场镇路段场镇路段0米）", "time": "2018-01-02 18:03:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,5000直接财产损失", "location": "重庆市铜梁区迎宾路铜梁巴中外路段", "time": "2018-01-17 09:32:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "重庆市梁平区境内县道城永线0公里+580米路段", "time": "2018-02-06 18:56:00"}
{"type": "大型汽车", "impact": "至2人死亡,0人受伤,1000直接财产损失", "location": "重庆市合川区北环路", "time": "2018-02-03 16:35:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,3000直接财产损失", "location": "重庆市璧山区大路街道文曲街7号路段", "time": "2018-01-26 10:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市九龙坡区X320白彭路聚业支路路口路段", "time": "2018-01-06 05:35:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,10直接财产损失", "location": "重庆市南川区省道303线330KM+10m（小地名：胖垭）", "time": "2018-01-01 13:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,50000直接财产损失", "location": "重庆市涪陵区省道408线54公里+900米（涪陵长江大桥北桥头下穿道）路段", "time": "2018-01-08 12:16:00"}
{"type": "大型汽车", "impact": "至1人死亡,3人受伤,1000直接财产损失", "location": "复龙路江北段", "time": "2018-01-23 19:35:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,5000直接财产损失", "location": "重庆市江津区双福街道南北大道工程职业学院路段", "time": "2018-01-24 18:26:00"}
{"type": "大型汽车", "impact": "至1人死亡,3人受伤,1000直接财产损失", "location": "复龙路江北段", "time": "2018-01-23 19:35:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,2000直接财产损失", "location": "重庆市巴南区石龙至花桥神童线石龙大连村四方井组路段", "time": "2017-10-30 15:48:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市九龙坡区白市驿镇X320白彭路驿贸街路口", "time": "2018-01-09 14:08:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,5000直接财产损失", "location": "重庆市铜梁区迎宾路铜梁巴中外路段", "time": "2018-01-17 09:32:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,10000直接财产损失", "location": "重庆市内环九龙坡段凤中立交至华岩立交路段50Km处", "time": "2018-01-17 23:24:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市丰都县三合街道产业大道乌龙村久桓城路口路段", "time": "2018-01-30 12:18:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,500直接财产损失", "location": "重庆市彭水县国道319线2080km+950m(小地名：建全石粉厂)", "time": "2018-01-26 18:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,10直接财产损失", "location": "重庆市九龙坡区华龙大道", "time": "2018-01-24 10:17:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "重庆市潼南区省道307线41公里180米", "time": "2018-01-14 08:08:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市潼南区东圣街学府春天路口", "time": "2018-01-23 14:48:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市北碚区国道212线1255km+550m童家溪华友饭店路段", "time": "2017-12-20 17:49:00"}
{"type": "低速车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "重庆市永川区内环南路与南大街交叉路口", "time": "2017-11-29 05:22:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市合川区省道207线29km+980m处（粽粑店沙场路段）", "time": "2017-12-21 21:55:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市铜梁区大庙镇司双路1KM+270M路段", "time": "2018-01-14 10:35:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "重庆市璧山区省道108线32km+200m（丁家高古村2组）处", "time": "2017-12-20 00:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,20000直接财产损失", "location": "重庆市内环快速路南岸区段", "time": "2017-12-27 01:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "重庆市大渡口区袁茄路(大渡口段）茄子溪邮政储蓄银行路段", "time": "2017-12-22 15:18:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "重庆市北碚区蔡家岗镇同熙路瑞慈医院路段", "time": "2018-01-16 20:05:00"}
{"type": "大型汽车", "impact": "至1人死亡,3人受伤,10000直接财产损失", "location": "重庆市巴南区南彭物流环道A4A5仓库路段", "time": "2018-02-07 22:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,4人受伤,100000直接财产损失", "location": "重庆市沙坪坝区学城大道与永青路T型路口", "time": "2018-02-08 22:22:00"}
{"type": "大型汽车", "impact": "至1人死亡,3人受伤,10000直接财产损失", "location": "重庆市梁平区机场路1机场路与鲁班路岔路口150米枫丹壹号门前路段", "time": "2018-03-01 04:35:00"}
{"type": "大型汽车", "impact": "至1人死亡,3人受伤,10000直接财产损失", "location": "重庆市巴南区南彭物流环道A4A5仓库路段", "time": "2018-02-07 22:40:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,2000直接财产损失", "location": "重庆市潼南区田塘路3KM+200M", "time": "2018-03-03 17:45:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市北碚区国道212线1255公里900米同兴车站路段", "time": "2018-01-22 21:55:00"}
{"type": "大型汽车", "impact": "至3人死亡,1人受伤,20000直接财产损失", "location": "重庆市丰都县省道105线245km+300km（小地名：汶溪大桥西桥头）路段", "time": "2018-03-02 20:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市铜梁区城区支路杰民商贸外路口处", "time": "2018-02-05 10:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市涪陵区省道103线64Km+600m（蔺市梨香溪桥）", "time": "2017-09-29 22:15:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,2000直接财产损失", "location": "重庆市南岸区开发路上海城东门路段", "time": "2018-02-17 19:07:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "重庆市潼南区省道205线7km+120m", "time": "2018-01-22 20:04:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市沙坪坝区歌乐山山田路“福年汽修”门前道路", "time": "2018-03-05 21:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市渝北区汉渝路56号路段", "time": "2018-01-31 15:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市九龙坡区石新路(九龙坡段)老街天桥路段", "time": "2018-01-30 01:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,2000直接财产损失", "location": "重庆市綦江区安稳镇安胜路红方KTV门口路段", "time": "2018-02-11 00:45:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市渝北区宝桐二路60号附28号路段", "time": "2018-02-07 19:16:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市永川区省道109“华牧生态园”路段（91公里）", "time": "2017-12-27 06:35:00"}
{"type": "大型汽车", "impact": "至2人死亡,2人受伤,100000直接财产损失", "location": "重庆市大足区龙南路与圣迹东路十字路口", "time": "2017-12-25 18:05:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,10直接财产损失", "location": "重庆市开州区省道202线263公里+200米路段", "time": "2018-01-22 12:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,50直接财产损失", "location": "重庆市九龙坡区创业大道成渝高架桥路段", "time": "2018-02-06 09:01:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市永川区青峰镇佛岩寺村三岔沟村民小组十一村七队路段(永川区其他县道)", "time": "2018-01-20 10:45:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市沙坪坝区西永童善桥村赖家堡五社其他道路", "time": "2018-02-02 15:50:00"}
{"type": "低速车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市酉阳县省道304线188Km+600m(四角山隧道)", "time": "2018-02-04 14:55:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市江北区鱼嘴镇和煦路变电站路段", "time": "2018-01-23 17:40:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "重庆市云阳县省道305线116Km+800m处", "time": "2018-02-10 11:22:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,5000直接财产损失", "location": "重庆市潼南区省道205线45km+850m", "time": "2018-02-03 11:20:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市渝北区国道2101766公里100米路段", "time": "2018-02-05 10:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市永川区渝隆路双石超限站路段（省道108+89）", "time": "2017-12-27 07:22:00"}
{"type": "大型汽车", "impact": "至2人死亡,3人受伤,100000直接财产损失", "location": "石柱县六塘乡省道202线509Km+920m路段", "time": "2017-11-08 08:53:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "重庆市沙坪坝区沙磁路磁器口古镇大门三岔路口", "time": "2018-01-07 06:39:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "重庆市开州区S202线198公里500米（温大路4公里600米）", "time": "2017-12-28 21:10:00"}
{"type": "大型汽车", "impact": "至2人死亡,0人受伤,1000直接财产损失", "location": "重庆市长寿区省道102线102KM+300M（康乐包装厂）路段", "time": "2018-01-09 13:39:00"}
{"type": "大型汽车", "impact": "至4人死亡,0人受伤,20000直接财产损失", "location": "重庆市垫江县省道102线垫江段144KM+200M", "time": "2018-01-24 00:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "重庆市北碚区碚金公路3公里600米富皇老一厂路段", "time": "2018-01-03 21:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1500直接财产损失", "location": "国道319线1268沙坪坝区酒旗村车站路段", "time": "2018-01-05 22:23:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市垫江县省道102线165KM+200M(渝巫路武安场口)附近", "time": "2018-01-19 19:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市开州区省道102线276公里200米", "time": "2017-12-30 13:47:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "垫江其他乡村道路垫江县基督教堂附近", "time": "2018-01-22 11:35:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市梁平区境内省道102线227公里路段", "time": "2018-01-16 12:48:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,20000直接财产损失", "location": "重庆市武隆区省道411线50km+200m", "time": "2018-01-23 19:17:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市黔江区省道209线黔小路4公里600米", "time": "2018-01-12 14:19:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市合川区省道110线27KM(清平镇云中玻璃厂路段)", "time": "2018-01-12 06:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市北碚区国道212线1220公里800米澄江超限站路段", "time": "2018-01-08 01:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市巴南区一品-南龙线安澜镇南龙街路段", "time": "2018-01-15 08:13:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,50直接财产损失", "location": "重庆市涪陵区迎宾大道南滨公寓人行横道", "time": "2018-01-10 09:45:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市石柱县万寿大道0Km+0m(城东加油站十字路口)", "time": "2018-01-10 20:34:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,20000直接财产损失", "location": "双桥经开大道天堂三组路段", "time": "2018-01-11 21:05:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市沙坪坝区团歇路四塘村幸福组3号", "time": "2017-12-27 15:28:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市江津区省道208线230Km+600m（吴滩镇平安三岔路路段）", "time": "2018-01-01 18:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市梁平区梁山街道石马路石马鱼庄前路段", "time": "2018-01-05 06:48:00"}
{"type": "无号牌", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市江津区鼎山街道办事处五举沙场（几江乡村路）", "time": "2017-12-22 16:35:00"}
{"type": "大型汽车", "impact": "至2人死亡,0人受伤,5000直接财产损失", "location": "重庆市江津区双福街道枫林大道润通物流路段", "time": "2018-01-02 02:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市梁平区境内国道318线1958公里+30米路段", "time": "2017-12-30 18:58:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "重庆市沙坪坝区曾家园区路莲花寺路口处", "time": "2017-12-25 09:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "重庆市铜梁区玉泉路与金川大道路口", "time": "2017-12-27 14:20:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,100直接财产损失", "location": "重庆市南川区省道413线24KM+100M(小地名：金光村张家湾)", "time": "2017-12-17 10:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市沙坪坝区小凤路高滩岩正街高滩三村7号附3号路段", "time": "2018-01-17 23:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市巴南区龙洲大道内环入口红绿灯路口", "time": "2017-12-16 06:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,3000直接财产损失", "location": "重庆市江津区珞璜园区B区道路珞璜园区中兴西路宝湾物流中心", "time": "2017-12-23 19:30:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "重庆市梁平区县道虎绍线18公里+950米路段", "time": "2018-01-10 09:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,500直接财产损失", "location": "重庆市垫江县省道102线135km（小地名：土桥路口）", "time": "2017-12-29 06:49:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,10000直接财产损失", "location": "重庆市巫山县省道103线605KM+600M两坪乡石龙村1组（祖代猪场）", "time": "2018-01-02 17:45:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市两江新区金州大道与金通大道十字路口", "time": "2017-12-23 22:45:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市铜梁区省道207线71公里200米", "time": "2017-12-12 07:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市合川区省道110线清平镇三道拐路段（29KM+700M）", "time": "2017-12-31 10:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市大足区省道205线94公里+700米", "time": "2017-09-29 20:34:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市巴南区省道415线姜家镇槐园村路段", "time": "2017-12-11 20:35:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市铜梁区省道309线15公里300米", "time": "2017-12-05 20:40:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,2000直接财产损失", "location": "重庆市万州区国道318线1882公里+670米", "time": "2017-12-26 13:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市綦江区国道210线（1937KM+650M）篆塘镇陶家村油房路段", "time": "2017-12-15 07:40:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市垫江县长安大道长安试车场路口", "time": "2017-12-22 17:19:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市涪陵区省道103线64Km+600m（蔺市梨香溪桥）", "time": "2017-09-29 22:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市万州区X553县道白地路89号门前路段", "time": "2017-12-26 15:38:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市南岸区茶园天文大道鲁能领秀城路段", "time": "2017-12-06 14:50:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市巴南区南彭省道104线22公里400米路段", "time": "2017-12-13 07:35:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,10直接财产损失", "location": "重庆市荣昌区省道108-109km+300m处", "time": "2017-12-05 19:10:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,500直接财产损失", "location": "重庆市永川区松溉镇滨江路新格金属有限公司大门路段(永川其他场镇路段)", "time": "2017-11-18 15:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市万州区天龙路特教中心门前路段", "time": "2017-12-29 03:07:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,10000直接财产损失", "location": "重庆市江津区德感园区路石稻路西南制药二厂十字路口", "time": "2017-12-19 21:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,6直接财产损失", "location": "重庆市北碚区碚东大道焦家沟车站路段", "time": "2017-12-09 13:35:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,5000直接财产损失", "location": "重庆市垫江县澄溪镇厚生大道200米", "time": "2017-09-08 13:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市长寿区平湖路三段石水库旁路段", "time": "2017-12-14 10:12:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市沙坪坝区国道3191266公里陆军勤务学院路段天桥下", "time": "2017-12-03 05:07:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市万州区沙龙路一段金九路口", "time": "2017-11-10 05:26:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,2000直接财产损失", "location": "重庆市巫山县庙宇镇小营村2组（庙小路，小地名：黄场坡）", "time": "2017-12-21 11:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市渝中区解放西路储奇门路口", "time": "2017-12-01 23:39:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市九龙坡区渝州路（九龙坡段）接虎歇路路口", "time": "2017-12-01 11:29:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "重庆市内环大渡口段大渡口上45km+500m", "time": "2017-11-23 06:26:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市北碚区水土镇云福路（Z2）与瑞和路路口", "time": "2017-11-29 19:23:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市开州区新北环路号棚梁隧道", "time": "2017-12-08 08:10:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "重庆市内环大渡口段大渡口上45km+500m", "time": "2017-11-23 06:26:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市南岸区腾龙大道中石油加油站路段", "time": "2017-11-30 21:43:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市九龙坡区西彭镇新城东路西城华府路段", "time": "2017-11-18 23:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市璧山区省道208线128km+500m（福禄镇和平村村委会）路段", "time": "2017-11-30 05:55:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市璧山区福八路大路街道团坝村2组130号路段", "time": "2017-11-25 08:40:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "重庆市江北区石马河双碑大桥延伸段", "time": "2017-11-26 13:48:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市合川区南办处南津街路段", "time": "2017-11-29 21:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市合川区省道208线57KM+150M（铜合路苟家村村委会）路段", "time": "2017-12-14 13:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市永川区永荣路红炉镇永福桥路段", "time": "2017-10-10 10:55:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市沙坪坝区杨梨路金材物流建材市场大门路段", "time": "2017-12-14 03:28:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市丰都县省道103线139KM+800m（三合街道丁庄村永升陶瓷厂路段）", "time": "2017-12-16 13:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,300直接财产损失", "location": "重庆市奉节县白帝镇（省道103）528㎞“三溪沟”路段", "time": "2017-11-28 18:30:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市武隆区国道319线2199km+940m", "time": "2017-11-29 10:50:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "重庆市璧山区丁广路丁家环城路天灯村1组路段", "time": "2017-07-11 20:27:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,500直接财产损失", "location": "重庆市璧山区黛山大道城区段双龙村1组路段", "time": "2017-11-23 02:55:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市梁平区境内省道303线91公里+500米路段", "time": "2017-11-25 18:48:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市璧山区省道109线42KM+500M（石院街上转盘）处", "time": "2017-07-19 09:06:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市沙坪坝区井口界牌处(国道212+2389公里+1米)", "time": "2017-12-09 17:41:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市江津区鼎山大道津一中路段", "time": "2017-09-27 12:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,3人受伤,1000直接财产损失", "location": "重庆市垫江县省道102线164KM+700M（小地名：武安道班）", "time": "2017-11-28 12:35:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市沙坪坝区国道319线1270公里歌乐山正街174号路段", "time": "2017-12-16 19:01:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市九龙坡区金马路（九龙坡段）走马镇重庆农村商业银行路口", "time": "2017-11-20 06:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "荣昌区省道108线104KM+100M路段处", "time": "2017-11-19 07:13:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市九龙坡区金马路（九龙坡段）走马国际建材市场内B3区-4三头石材路段", "time": "2017-11-19 14:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,10000直接财产损失", "location": "重庆市大足区高坪镇三界路（溪源路）1公里300米", "time": "2017-10-19 10:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市开州区齐茶路8公里900米", "time": "2017-11-15 08:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,10000直接财产损失", "location": "重庆市酉阳县省道304线171Km+450m", "time": "2017-12-07 12:08:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市合川区省道110线26KM+650M（德顺玻璃厂）路段", "time": "2017-11-16 14:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1直接财产损失", "location": "重庆市奉节县永安街道诗城西路“白帝天下”路段", "time": "2017-12-18 19:13:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,10000直接财产损失", "location": "重庆市渝北区 农业园区上湾路77号路段", "time": "2017-11-28 12:35:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,10000直接财产损失", "location": "重庆市渝北区 农业园区上湾路77号路段", "time": "2017-11-28 12:35:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市铜梁区龙门西街283号三岔路口", "time": "2017-11-14 22:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1500直接财产损失", "location": "重庆市梁平区境内省道102线203公里+50米", "time": "2017-11-16 08:56:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市南川区南(川)-水(江)路永生桥2组（堰家嘴）路段", "time": "2017-11-10 19:20:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市长寿区省道102 114公里石堰镇阳雀湾路段处", "time": "2017-11-16 06:20:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市合川区省道207线38km（钓鱼城街道思居村赛拱桥路段）处", "time": "2017-09-24 06:00:00"}
{"type": "大型汽车", "impact": "至2人死亡,0人受伤,1000直接财产损失", "location": "重庆市万州区安顺路立交桥", "time": "2017-12-02 16:48:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,1直接财产损失", "location": "重庆市铜梁区省道207线63KM旧县街道檬梓村1组李家余加水点外", "time": "2017-02-23 19:16:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市大渡口区福溪大道下白家湾立交环岛", "time": "2017-11-04 21:20:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市巴南区省道103线17公里木洞服装城“翰荣坊”酒楼处", "time": "2017-11-19 18:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市巴南区省道103线35公里双河口镇砖房大桥", "time": "2017-11-21 06:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,500直接财产损失", "location": "重庆市丰都县产业大道龙河大桥东桥头", "time": "2017-11-30 07:33:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,10000直接财产损失", "location": "重庆市万盛经济技术开发区翠屏路加气站路段", "time": "2017-11-05 20:59:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100000直接财产损失", "location": "重庆市沙坪坝区西双大道与永青路十字路口", "time": "2017-11-25 00:02:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市璧山区金剑路好巴适火锅馆路段", "time": "2017-11-20 20:20:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,300直接财产损失", "location": "重庆市彭水县省道313线28KM+300M(棣棠路口)", "time": "2017-11-22 09:51:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市黔江区省道202线705公里300米", "time": "2017-10-11 17:59:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,10000直接财产损失", "location": "重庆市万盛经济技术开发区翠屏路加气站路段", "time": "2017-11-05 20:59:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,10直接财产损失", "location": "重庆市涪陵区顺江大道东站红绿灯路口", "time": "2017-11-09 17:36:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市荣昌区昌州大道中段宝城支路路口", "time": "2017-10-06 20:53:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市大足区五星大道罗汉桥路段", "time": "2017-05-31 15:36:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市大足区五星大道罗汉桥路段", "time": "2017-05-31 15:36:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,1直接财产损失", "location": "重庆市铜梁区学府大道202号十字路口", "time": "2017-08-28 11:14:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市酉阳县省道304线182Km+550m", "time": "2017-11-20 11:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市垫江县桂溪镇黄沙转盘红绿灯路口", "time": "2017-11-11 12:37:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,20000直接财产损失", "location": "重庆市巴南区东城大道公路物流基地路段", "time": "2017-11-09 21:18:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,300直接财产损失", "location": "重庆市璧山区璧青路米其林轮胎门口（璧青北路517号）路段", "time": "2017-02-18 22:55:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,5000直接财产损失", "location": "重庆市酉阳县省道210线12Km+880m", "time": "2017-11-27 07:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,100直接财产损失", "location": "重庆市铜梁区蒲吕工业园区街道龙山大道秦恒公司大门口", "time": "2017-08-31 06:55:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1500直接财产损失", "location": "重庆市涪陵区省道306线191公里360米(珍溪乌杨溪路段)", "time": "2017-11-08 20:08:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,50直接财产损失", "location": "重庆市荣昌区省道108-110KM+800M处", "time": "2017-04-29 04:00:00"}
{"type": "大型汽车", "impact": "至2人死亡,0人受伤,1000直接财产损失", "location": "重庆市大渡口区西城大道金家湾立交路段", "time": "2017-11-01 21:36:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市巴南区南泉街道（鹿角-樵坪）万河村劝导站路口", "time": "2017-11-06 05:04:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市铜梁区其他乡村道路（联虎路龙岗四社渡槽路段）", "time": "2017-10-02 10:24:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,20000直接财产损失", "location": "重庆市武隆区国道319线2183km+660m", "time": "2017-11-13 05:01:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,2000直接财产损失", "location": "重庆市潼南区省道205线60KM+830M", "time": "2017-11-08 07:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市荣昌区永荣路双河街道排山坳三海公路路口处", "time": "2017-10-31 07:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "重庆市荣昌区峰广路广顺街道中国石油加油站入口处", "time": "2017-10-20 09:09:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市荣昌区广盘路广顺街道工农茶叶产业社区弯道处", "time": "2017-10-29 09:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,2000直接财产损失", "location": "重庆市武隆区巷口镇芙蓉中路国税局路段", "time": "2017-11-08 16:37:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市南岸区通江大道枢纽站路段", "time": "2017-11-12 17:57:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市内环江北区段2石马河至石子山长上坡中段", "time": "2017-10-13 04:36:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市内环江北区段2石马河至石子山长上坡中段", "time": "2017-10-13 04:36:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,3000直接财产损失", "location": "重庆市大足区万兴路3公里+600米", "time": "2017-10-21 10:05:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市合川区国道212线1164KM+600M", "time": "2017-11-13 13:22:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,6直接财产损失", "location": "重庆市北碚区碚东大道北碚监控09040072号摄像头杆路段", "time": "2017-10-27 07:50:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "重庆市荣昌区迎宾大道南段五洲国际水果批发市场十字路口处", "time": "2017-09-23 16:05:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "重庆市沙坪坝区国道319（1263公里）歌乐山南街十字路口", "time": "2017-11-12 13:03:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,5000直接财产损失", "location": "重庆市巴南区石滩镇省道104线75km450m敬老院路口", "time": "2017-10-23 11:10:00"}
{"type": "大型汽车", "impact": "至3人死亡,1人受伤,5000直接财产损失", "location": "重庆市内环快速路巴南区段巴南立交至小泉隧道路段36Km+902m", "time": "2017-11-03 04:52:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市北碚区碚金公路4km+500江家沱路段", "time": "2017-10-27 19:20:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市巫山县官阳镇(官金路)后乡村八社", "time": "2017-11-01 09:20:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,10000直接财产损失", "location": "重庆市石柱县冷水镇省道404线55Km+750m路段", "time": "2017-11-10 08:25:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1500直接财产损失", "location": "重庆市万州区江南新区翠屏路0公里600米（翠屏岔路口）", "time": "2017-11-13 13:45:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市巴南区双河-清溪县道235线4公里200米路段", "time": "2017-10-30 14:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市九龙坡区含谷镇X320白彭路春秋路口", "time": "2017-09-30 13:20:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市南岸区通江大道经开区管委会路口", "time": "2017-10-21 00:18:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,500直接财产损失", "location": "重庆市北碚区国道212线1221公里610米澄江超限站路段", "time": "2017-11-27 17:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "垫江其他乡村道路（钟嘴寨支路上平桥附近弯道）", "time": "2017-10-29 07:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市綦江区綦隆路文龙千山美郡T型路口", "time": "2017-11-23 08:03:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,500直接财产损失", "location": "重庆市綦江区省道312线69公里+100米三角镇卫生院路口路段", "time": "2017-09-30 13:45:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市渝北区桃源大道工职院路段", "time": "2017-09-10 17:43:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,2000直接财产损失", "location": "重庆市大足区省道205线85公里+810米", "time": "2017-10-13 14:03:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,1500直接财产损失", "location": "重庆市酉阳县省道409线15Km+70m", "time": "2017-11-02 06:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市万盛经济技术开发区省道303线370公里800米处", "time": "2017-10-21 14:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市南岸区黄明路广阳镇后湾路口", "time": "2017-10-28 06:29:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,300直接财产损失", "location": "重庆市云阳县凤翔路灯笼隧道路段", "time": "2017-10-22 11:43:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,500直接财产损失", "location": "重庆市潼南区田塘路附近太锦环保科技有限公司外道路", "time": "2017-10-17 05:36:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市南岸区弹子石腾黄路康田龙腾湾小区路段", "time": "2017-10-27 20:16:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市酉阳县桃花源镇钟南大道(土家八千路段)", "time": "2017-11-03 01:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "重庆市两江新区民心支路与民心路交叉路口", "time": "2017-10-13 13:04:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,3000直接财产损失", "location": "重庆市铜梁区国道319线2468+70米处", "time": "2017-10-19 11:29:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,3000直接财产损失", "location": "重庆市潼南区国道319线2509KM+300M", "time": "2017-10-27 11:32:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,400直接财产损失", "location": "重庆市江津区滨江新城路南北大道金科公园府邸工地路口", "time": "2017-10-31 18:30:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市九龙坡区石新路(九龙坡段)高新区人民医院路段人行横道", "time": "2017-10-21 07:40:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市丰都县省道103线135km+430m", "time": "2017-10-14 05:06:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市北碚区碚金公路4公里江家沱三岔路口", "time": "2017-11-02 10:15:00"}
{"type": "小型汽车", "impact": "至2人死亡,0人受伤,100直接财产损失", "location": "重庆市永川区一环路“香海温泉”路段", "time": "2017-11-13 09:05:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市奉节县诗仙东路（后山变电站)路段", "time": "2017-10-27 11:37:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市合川区省道110线34KM", "time": "2017-10-21 10:55:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,10000直接财产损失", "location": "重庆市秀山县国道319线1834Km+800m（官桥粉厂公交站台）路段", "time": "2017-10-22 09:58:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,50直接财产损失", "location": "重庆市涪陵区省道103线77公里+620米（龙桥水盈移民点路段）", "time": "2017-10-10 14:14:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市巫山县省道105线822KM+100M（抱龙镇贺家村委会路段）", "time": "2017-10-31 15:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市垫江县省道102线173KM+200M", "time": "2017-10-21 14:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市开州区省道202线185公里400米", "time": "2017-09-17 23:18:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "重庆市奉节县西部新区竹园路", "time": "2017-10-30 15:56:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,500直接财产损失", "location": "重庆市涪陵区省道103线114KM+800M（文兴大桥路段）", "time": "2017-10-13 14:20:00"}
{"type": "无号牌", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "重庆市北碚区天生路西南大学校内2号门樟树林路段", "time": "2017-10-19 19:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "重庆市沙坪坝区西双大道双碑大桥", "time": "2017-10-24 18:55:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,0直接财产损失", "location": "重庆市万州区白岩路吴家湾红高路口", "time": "2017-09-30 13:12:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市南川区鸣(玉)-大(观)路9km+200m（庙湾）", "time": "2017-09-25 15:03:00"}
{"type": "大型汽车", "impact": "至2人死亡,0人受伤,1000直接财产损失", "location": "重庆市九龙坡区含谷镇火龙路高新区含谷高端装备制造园路段", "time": "2017-09-23 22:35:00"}
{"type": "大型汽车", "impact": "至2人死亡,0人受伤,5000直接财产损失", "location": "重庆市万州区经开大道檬子路口", "time": "2017-10-09 11:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市渝北区兴科大道二号转盘路段", "time": "2017-09-23 06:10:00"}
{"type": "大型汽车", "impact": "至2人死亡,1人受伤,10000直接财产损失", "location": "重庆市綦江区国道210线1909km+100M古南大岩坡路段", "time": "2017-10-01 22:00:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市沙坪坝区中梁镇茅山峡公路洪福秀景路段", "time": "2017-10-19 03:21:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市沙坪坝区都市花园西路附近", "time": "2017-10-21 08:31:00"}
{"type": "教练汽车", "impact": "至1人死亡,2人受伤,3000直接财产损失", "location": "重庆市万州区高峰大道与鸣居东路十字交叉路口", "time": "2017-10-21 17:19:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市垫江县省道102线160km+500m(垫江新民九中学校附近）", "time": "2017-10-13 22:45:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市九龙坡区龙江路滩子口路段", "time": "2017-09-19 00:19:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市合川区高阳路", "time": "2017-10-03 15:13:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市两江新区金渝大道汽博中心段", "time": "2017-09-02 00:27:00"}
{"type": "小型汽车", "impact": "至1人死亡,2人受伤,1000直接财产损失", "location": "重庆市江北区嘉华大桥", "time": "2017-09-12 02:49:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市巫溪县玉田村村级公路1km+960m", "time": "2017-10-08 10:53:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市九龙坡区九龙园区C区聚业路聚业二路路段", "time": "2017-09-26 19:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,80直接财产损失", "location": "重庆市永川区渝隆路双石镇府门前路段（省道108+89+80）", "time": "2017-09-28 23:12:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市沙坪坝区大学城中路东方剑桥十字路口", "time": "2017-09-27 06:12:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市合川区国道212线1187KM+400M", "time": "2017-10-02 16:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市九龙坡区含谷镇净崇路净龙村2社路段", "time": "2017-09-16 21:05:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市綦江区赶水镇藻渡煤矿家属区路段", "time": "2017-09-22 13:15:00"}
{"type": "大型汽车", "impact": "至2人死亡,1人受伤,2000直接财产损失", "location": "重庆市万州区省道105线419公里+900米处", "time": "2017-10-07 17:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,30000直接财产损失", "location": "重庆市内环西永片区", "time": "2017-09-12 04:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市大渡口区福溪大道油府路路口", "time": "2017-09-11 12:39:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市渝中区长江二路130号", "time": "2017-09-16 05:08:00"}
{"type": "大型汽车", "impact": "至2人死亡,0人受伤,300直接财产损失", "location": "重庆市綦江区省道204线（258公里＋10米）赶水镇香山村路段", "time": "2017-09-18 10:35:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市北碚区国道212线1242公里980米港湘龙公司路口", "time": "2017-10-08 11:44:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市潼南区国道319线2514KM+700M", "time": "2017-09-17 15:20:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市潼南区省道205线41km+150m", "time": "2017-10-01 10:29:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,2000直接财产损失", "location": "重庆市合川区省道207线30Km+200m处（粽粑店场镇十字路口处）", "time": "2017-09-18 23:25:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市垫江县峡普路12KM+50M", "time": "2017-09-29 12:35:00"}
{"type": "大型汽车", "impact": "至2人死亡,0人受伤,2000直接财产损失", "location": "重庆市江津区省道106线80KM+580M", "time": "2017-09-30 18:48:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市大渡口区西城大道北桥头南港物流园路段", "time": "2017-09-11 07:06:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,10000直接财产损失", "location": "重庆市万盛经济技术开发区省道204线201KM+75M青年镇更鼓苗湾路段", "time": "2017-09-14 08:30:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市巫山县省道301线301km+100m(小地名：大昌镇营盘村7组)", "time": "2017-09-22 08:40:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,5000直接财产损失", "location": "重庆市巫山县三溪乡九镇村3组楚三路（小地名：柚子树坪）", "time": "2017-09-20 19:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "国道212线合川段1215KM", "time": "2017-06-20 18:35:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆大学城科技产业园振华路（中国十七冶集团有限公司施工现场大门处）", "time": "2017-09-21 14:23:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市长寿区长东路2公里+280米（河街新桥桥上）处", "time": "2017-09-01 20:44:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市酉阳县省道304线183Km+300m", "time": "2017-09-15 06:45:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市璧山区河边镇大石路文昌村2组路段", "time": "2017-07-27 06:35:00"}
{"type": "大型汽车", "impact": "至1人死亡,5人受伤,20000直接财产损失", "location": "重庆市江津区津马路(江津段）德感园区红绿灯十字路口", "time": "2017-09-24 06:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市璧山区黛山大道城区段泉山路路口", "time": "2017-09-11 06:40:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "重庆市城口县省道301修齐镇香坪村路段43km", "time": "2017-09-23 10:20:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市九龙坡区X320白彭路巴福镇赵坝村8社路段", "time": "2017-09-04 19:25:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,10000直接财产损失", "location": "重庆市内环北部新区段", "time": "2017-09-10 02:03:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市忠县Y528文峰村路（乌杨工业园区特瑞新能源十字路口）", "time": "2017-09-23 06:59:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市石柱县黄鹤镇省道202线549Km+400m路段", "time": "2017-08-25 19:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市渝北区上湾路117号（公交车站）路段", "time": "2017-08-18 07:20:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市万盛经济技术开发区枣坪-长湾道路万东镇枣坪霍建石粉场路段", "time": "2017-09-01 13:24:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市巫山县省道103线582KM+500M巫峡镇白泉村6组", "time": "2017-08-10 10:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,3000直接财产损失", "location": "重庆市奉节县白帝镇（省道103 530㎞+300M）浣花社区路段", "time": "2017-09-17 19:35:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,3000直接财产损失", "location": "重庆市涪陵区省道105线175公里", "time": "2017-05-24 11:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,5000直接财产损失", "location": "重庆市万州区北滨大道北滨熙岸国瑞天街停车场入口门前路段", "time": "2017-09-21 09:43:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市巫溪县省道102线432km+0m", "time": "2017-08-26 09:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市巫溪县省道102线432km+0m", "time": "2017-08-26 09:10:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,20直接财产损失", "location": "重庆市荣昌区仁义镇X812(保新路)与古保公路叉路口路段处", "time": "2017-08-25 07:05:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,2000直接财产损失", "location": "重庆市江北区海尔路100米", "time": "2017-08-15 19:52:00"}
{"type": "大型汽车", "impact": "至2人死亡,0人受伤,20000直接财产损失", "location": "重庆市巫溪县红池坝至西流溪公路1km+720m", "time": "2017-09-06 18:10:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,3000直接财产损失", "location": "重庆市铜梁区龙城大道皇廷汽修门口", "time": "2017-08-27 06:07:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "石柱县悦崃镇悦来路0Km+500m(悦崃小学)路段", "time": "2017-08-30 11:08:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市巴南区渝南大道渝南大道公交车站路段", "time": "2017-08-21 07:29:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市涪陵区李渡工业园区聚源大道三爱海陵厂大门口路段", "time": "2017-08-21 14:37:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "重庆市南岸区长电路重庆长电物资仓储中心路段", "time": "2017-08-28 06:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "重庆市南岸区长电路重庆长电物资仓储中心路段", "time": "2017-08-28 06:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市涪陵区国道319线2211km+10m", "time": "2017-08-27 08:55:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市潼南区国道319线2503KM+150M", "time": "2017-08-27 21:39:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市合川区大件路三汇镇茅草坝桥路段", "time": "2017-08-22 18:25:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,2000直接财产损失", "location": "重庆市云阳县省道103线360Km+500m处", "time": "2017-09-05 05:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市巴南区省道104（55公里+450米）接龙镇凉井路段", "time": "2017-08-13 15:05:00"}
{"type": "大型汽车", "impact": "至1人死亡,5人受伤,1000直接财产损失", "location": "重庆市万盛经济技术开发区万盛-黑山天南路天星村办公室路段", "time": "2017-08-27 07:44:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市巫山县高唐街道广东中路三峡银行门前", "time": "2017-09-04 14:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "重庆市酉阳县麻旺工业园区道路滨江路天宇酒楼前", "time": "2017-08-28 16:20:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,2000直接财产损失", "location": "重庆市潼南区国道319线2505KM+600M", "time": "2017-09-01 00:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "重庆市巴南区东城大道华南城路段", "time": "2017-07-14 22:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市江北区松石大道江北段", "time": "2017-08-08 04:33:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市铜梁区省道207线65KM旧县街道红绿灯路口", "time": "2017-08-09 07:16:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,90000直接财产损失", "location": "重庆市两江新区金开大道西段新江与城段", "time": "2017-08-20 23:53:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,90000直接财产损失", "location": "重庆市两江新区金开大道西段新江与城段", "time": "2017-08-20 23:53:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "重庆市忠县X129忠蒲路18km+300m（小地名：秦高）", "time": "2017-09-01 08:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市丰都县三合街道滨江东路136号路段", "time": "2017-08-19 03:44:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市丰都县三合街道滨江东路136号路段", "time": "2017-08-19 03:44:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市大足区省道205线103公里（固豪木业外）", "time": "2017-08-02 06:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,3人受伤,8000直接财产损失", "location": "重庆市北碚区蔡家岗镇长平路弯道路段", "time": "2017-08-21 11:43:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市铜梁区西河镇省道417线32KM+350M", "time": "2017-08-18 20:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市涪陵区白焦路13公里+100米(小地名：水源村村委会路段)", "time": "2017-07-12 20:51:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100000直接财产损失", "location": "重庆市巴南区东城大道华南城段京东仓储十字路口", "time": "2017-08-15 06:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市九龙坡区XB77华福路(九龙坡段)中梁山隧道左洞路段", "time": "2017-07-10 05:45:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "重庆市开州区省道303线16公里250米石板滩路段", "time": "2017-08-16 20:06:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市永川区一环路“养心源”路段", "time": "2017-04-03 19:43:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市巴南区省道105线29公里500米东温泉镇五布超限站路段", "time": "2017-08-13 07:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,1000直接财产损失", "location": "重庆市江津区省道311线27公里(油溪镇吴市超限站路段)", "time": "2017-08-04 05:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市北碚区碚金公路水土镇九龙正街19号门前路段", "time": "2017-08-03 10:43:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市秀山县兰桥至梅江县道兰桥罗家坟公交站台路段", "time": "2017-08-28 09:45:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市潼南区省道205线46KM", "time": "2017-08-21 13:29:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,10000直接财产损失", "location": "重庆市巴南区省道103线13公里100米木洞镇长冲隧道内", "time": "2017-08-05 13:48:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市黔江区省道202线673公里加500米", "time": "2017-07-03 06:40:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100000直接财产损失", "location": "重庆市江津区双福新区路双福国际农贸城内4号门路口", "time": "2017-08-09 14:28:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市北碚区北金公路回头弯路段", "time": "2017-08-11 06:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市沙坪坝区杨梨路尚赏居", "time": "2017-08-17 07:56:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,2000直接财产损失", "location": "重庆市巴南区高职城大道星澜汇路段", "time": "2017-07-01 22:55:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市九龙坡区翼龙路接兴龙路路口", "time": "2017-08-05 12:18:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市永川区南大街办事处红十字医院路口（火车站南路）", "time": "2017-07-20 09:24:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,1直接财产损失", "location": "重庆市铜梁区南城街道平桥路段", "time": "2017-07-25 13:43:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市大足区花龙路（花龙路与龙双路红绿灯路口）9公里+200米", "time": "2017-07-24 08:24:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市梁平区境内国道318线1945公里+100米路段", "time": "2017-08-05 04:52:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市万州区省道202线303公里900米处", "time": "2017-08-01 20:40:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市丰都县省道406线14km+800m", "time": "2017-06-24 13:30:00"}
{"type": "小型汽车", "impact": "至2人死亡,2人受伤,1直接财产损失", "location": "重庆市渝北区盛兴大道环山隧道管理处路段", "time": "2017-07-26 12:58:00"}
{"type": "小型汽车", "impact": "至2人死亡,2人受伤,1直接财产损失", "location": "重庆市渝北区盛兴大道环山隧道管理处路段", "time": "2017-07-26 12:58:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市巴南区乡村道路界石镇华南城食品交易中心路段", "time": "2017-07-18 09:20:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市万盛经济技术开发区省道303线375公里900米处诚固搅拌站十字路口", "time": "2017-05-22 05:18:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市万盛经济技术开发区塔山路两河口加油站路段", "time": "2017-07-17 13:26:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市沙坪坝区杨双路杨公桥立交", "time": "2017-07-29 04:50:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市江北区鸿恩路群众艺术馆路段", "time": "2017-07-22 04:11:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,170000直接财产损失", "location": "重庆市内环江北区段2石子山至石马河路段", "time": "2017-08-09 13:22:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市铜梁区大北街与马家湾叉路口", "time": "2017-05-16 12:05:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "重庆市开州区滨湖东路与开州大道交叉路口", "time": "2017-07-12 19:16:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1直接财产损失", "location": "重庆市九龙坡区铝城大道西彭镇中西结合医院路段", "time": "2017-07-21 21:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市南岸区弹子石环道群慧路江之南影城路口", "time": "2017-07-05 09:55:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "重庆市长寿区省道102 97KM", "time": "2017-07-09 08:12:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,20直接财产损失", "location": "重庆市江津区滨江大道东段玉水湾路段", "time": "2017-07-19 08:02:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "重庆市江津区仁屏路8km+537m(西湖镇庙梯)路段", "time": "2017-05-08 07:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市江津区白永路永兴镇清溪路段", "time": "2017-07-14 19:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,20000直接财产损失", "location": "重庆市北碚区长平路（嘉景大道）金科城售房部路口", "time": "2017-07-15 09:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市潼南区国道319线2506KM+400M", "time": "2017-07-08 05:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市南岸区南坪东路海棠晓月十字路口", "time": "2017-07-19 20:43:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市巫山县省道103线582KM+500M巫峡镇白泉村6组", "time": "2017-08-10 10:10:00"}
{"type": "大型汽车", "impact": "至2人死亡,1人受伤,1000直接财产损失", "location": "重庆市云阳县省道305线121Km+250m处", "time": "2017-07-20 21:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,50000直接财产损失", "location": "重庆市南岸区南涪路巨成搅拌站路段", "time": "2017-05-24 07:55:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,500直接财产损失", "location": "重庆市黔江区正舟路金龙路口", "time": "2017-05-06 13:41:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市荣昌区永荣路“九井”煤业集团门口路段处", "time": "2017-05-06 17:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市内环快速路南岸区段南岸上5km+600m", "time": "2017-05-03 06:12:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市永川区（省道108）99公里+500m云雾山村办公室路段", "time": "2017-04-24 17:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市内环快速路南岸区段南岸上5km+600m", "time": "2017-05-03 06:12:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市石柱县南宾街道双庆场梁峰路0Km+500m路段", "time": "2017-05-16 08:32:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市忠县Y598白明路明星村三组（小地名：水井沟）", "time": "2017-04-29 17:20:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市巴南区界石富城路老车站路段", "time": "2017-03-09 15:47:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市武隆区国道319线2177km+225m（土坎乌江大桥）", "time": "2017-05-09 10:28:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市涪陵区国道3192245公里+250米(乌江大桥下行300米）路段", "time": "2017-05-25 08:55:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "重庆市黔江区黔石路石会镇青山村4组", "time": "2017-04-17 17:58:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,300直接财产损失", "location": "其他道路沙坪坝区张家湾清水溪支路重庆爆破公司路段", "time": "2017-05-08 20:56:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,300直接财产损失", "location": "其他道路沙坪坝区张家湾清水溪支路重庆爆破公司路段", "time": "2017-05-08 20:56:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,300直接财产损失", "location": "其他道路沙坪坝区张家湾清水溪支路重庆爆破公司路段", "time": "2017-05-08 20:56:00"}
{"type": "大型汽车", "impact": "至2人死亡,2人受伤,1000000直接财产损失", "location": "重庆市渝北区龙兴镇白桥路高速收费站红绿灯处", "time": "2017-03-13 16:05:00"}
{"type": "大型汽车", "impact": "至2人死亡,2人受伤,1000000直接财产损失", "location": "重庆市渝北区龙兴镇白桥路高速收费站红绿灯处", "time": "2017-03-13 16:05:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市九龙坡区九江路收费站指示牌路段", "time": "2017-04-19 05:35:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,10000直接财产损失", "location": "重庆市南岸区南涪路巨成搅拌站路段", "time": "2017-05-10 00:32:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市沙坪坝区土主镇土主西街62号路口", "time": "2017-04-23 09:31:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,500直接财产损失", "location": "重庆市綦江区省道303线390KM石角镇邮局路段", "time": "2017-05-07 06:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市九龙坡区福茄路（华凤大道）民安华府路口路段", "time": "2017-03-31 12:53:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市长寿区省道102 107KM+10M 葛兰村卫生室路段", "time": "2017-02-22 00:45:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市巴南区渝南大道大山村轻轨站路段", "time": "2017-04-29 15:45:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市梁平区桂园路与丹桂路交叉路口", "time": "2017-04-22 08:58:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市巫溪县省道301线167km+160m", "time": "2017-04-27 06:42:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市沙坪坝区西永大道西城大道路口", "time": "2017-05-03 12:36:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,200直接财产损失", "location": "重庆市璧山区省道208线119km+500m（河边镇新四村1组）路段", "time": "2017-05-01 10:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "重庆市永川区大九路大安办事处荷花村路段（永川区其他县道）", "time": "2017-04-23 07:30:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市渝北区五星路150号附11号路段", "time": "2017-04-22 07:52:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,2000直接财产损失", "location": "重庆市梁平区青桂路与月桂路交叉路口内", "time": "2017-04-25 08:36:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市巫溪县城区滨河南路四海市场路口", "time": "2017-05-07 07:13:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,20直接财产损失", "location": "重庆市綦江区永城镇西南水泥厂大门坝子", "time": "2017-05-04 22:08:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,800直接财产损失", "location": "重庆市沙坪坝区西双大道", "time": "2017-04-15 16:04:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,40000直接财产损失", "location": "重庆市长寿区省道102 129公里+500M（渝巫路海棠镇庄严村路段处）", "time": "2017-04-30 05:10:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市铜梁区境内国道319线2488公里", "time": "2017-02-20 06:52:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市渝北区机场路金渝立交路段", "time": "2017-04-16 00:03:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,400直接财产损失", "location": "重庆市璧山区黛山大道北段庆华水泥厂路段", "time": "2017-04-25 22:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,3000直接财产损失", "location": "重庆市江津区珞璜园区B区道路园区大道诺驰公司路段", "time": "2017-03-04 22:10:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市九龙坡区X320白彭路白市驿镇驿心驿意小区路段", "time": "2017-04-05 19:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市九龙坡区X320白彭路西彭镇二环路口路段", "time": "2017-04-18 09:45:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市九龙坡区X320白彭路白市驿交巡警大队队部路段", "time": "2017-04-06 06:25:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1直接财产损失", "location": "重庆市九龙坡区南华街名人苑路口", "time": "2017-04-17 23:17:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,10直接财产损失", "location": "石柱县沿溪镇省道302线65Km+500m路段", "time": "2017-04-24 08:26:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市铜梁区省道417线38KM+600M", "time": "2017-05-01 15:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,2000直接财产损失", "location": "重庆市开州区汉郭路5公里200米", "time": "2017-03-24 14:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,5000直接财产损失", "location": "重庆市江津区省道107线83KM+400m路段", "time": "2017-03-08 05:23:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市江津区双福新区冉均路烈士墓路段（双福新区路）", "time": "2017-02-16 19:10:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市巴南区龙洲大道龙海港湾小区路段", "time": "2017-04-07 12:46:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,300直接财产损失", "location": "重庆市璧山区璧渝路二十四队车站路段", "time": "2017-04-10 20:52:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,2000直接财产损失", "location": "重庆市梁平区境内国道318线1907公里加680米路段", "time": "2017-03-24 16:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市潼南区省道205线60KM+420M", "time": "2017-03-27 15:25:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,200直接财产损失", "location": "重庆市涪陵区太极大道实验路路口人行横道", "time": "2017-04-03 20:09:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市江津区仁屏路11km+300m（青泊广柑站）路段", "time": "2017-02-10 14:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1直接财产损失", "location": "重庆市九龙坡区西彭镇银康路小塆立交桥路段", "time": "2017-03-24 22:02:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市九龙坡区谢家湾正街华亿超市路段", "time": "2017-02-25 06:31:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市沙坪坝区沙坪坝区井口工业园区井威路嘉鹏厂段", "time": "2017-04-23 22:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1直接财产损失", "location": "重庆市九龙坡区西彭镇银康路小塆立交桥路段", "time": "2017-03-24 22:02:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,3000直接财产损失", "location": "重庆市大足区铜龙路18公里150米", "time": "2017-03-24 09:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "重庆市大足区铜龙路24公里+350米", "time": "2017-03-26 14:58:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市万盛经济技术开发区关坝-藻渡关坝镇光明村大桥", "time": "2017-06-16 08:20:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市万盛经济技术开发区关坝-藻渡关坝镇光明村大桥", "time": "2017-06-16 08:20:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市江北区北滨一路相国寺码头路段", "time": "2017-03-19 22:31:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,2000直接财产损失", "location": "重庆市武隆区国道319线2153km+70m", "time": "2017-04-03 22:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市长寿区省道102 124公里云台镇邮政储蓄银行门口路段", "time": "2017-04-07 15:42:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市南岸区天文大道奥元城市天地路段", "time": "2017-03-24 15:12:00"}
{"type": "大型汽车", "impact": "至2人死亡,0人受伤,50000直接财产损失", "location": "重庆市奉节县石岗乡（省道103/484㎞）鹿坡村3组", "time": "2017-04-07 13:17:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "重庆市忠县省道302线106km+50m（小地名：白仙井）", "time": "2017-04-03 09:40:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市大足区省道205线79公里+650米", "time": "2017-03-25 01:20:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市璧山区城丁路丁家黉学村2组路段", "time": "2017-04-02 13:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市巴南区省道104线44公里400米接龙碑垭路段", "time": "2017-05-16 11:18:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市沙坪坝区大学城东路与至德路路段", "time": "2017-05-13 08:02:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,1000直接财产损失", "location": "重庆市永川区双楼路滟兰湖侧门路段（永川其他城市道路一环路至一环路100米）", "time": "2017-05-14 23:50:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市巴南区龙洲大道邦泰肛肠医院路段", "time": "2017-05-25 04:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市合川区北环路水产校十字路口", "time": "2017-05-17 17:35:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,200直接财产损失", "location": "重庆市荣昌区省道206线119KM+100M处", "time": "2017-05-14 05:55:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市两江新区庐山大道加油站对面段", "time": "2017-05-23 05:40:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,500直接财产损失", "location": "重庆市渝北区空港大道与观月南路路口", "time": "2017-05-29 06:39:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,200直接财产损失", "location": "重庆市荣昌区省道206线119KM+100M处", "time": "2017-05-14 05:55:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市武隆区国道319线2182km+22m（盐井峡路段）", "time": "2017-05-18 05:25:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市铜梁区国道319线2450KM+100M。", "time": "2017-05-30 09:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市开州区汉郭路白鹤街道大圣场镇路段", "time": "2017-05-16 17:56:00"}
{"type": "大型汽车", "impact": "至2人死亡,0人受伤,1000直接财产损失", "location": "重庆市南岸区龙黄路南山立交往上新街方向内环出入口", "time": "2017-06-09 20:22:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市巴南区马王坪正街桥南村路口（李家沱长江大桥南桥头）", "time": "2017-06-06 06:57:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市南岸区黄金公路鲜龙井路段", "time": "2017-06-09 10:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,10000直接财产损失", "location": "重庆市江津区省道312线141KM+200M（四面山马家坪三岔路）", "time": "2017-06-06 14:01:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市南岸区广黔路工商大学后门路口", "time": "2017-04-18 20:37:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,3000直接财产损失", "location": "重庆市潼南区省道205线73KM+300M", "time": "2017-06-21 14:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "重庆市永川区朱沱镇龙宝山村半边山路段（派出所辖的乡村道路）", "time": "2017-06-02 16:40:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,111直接财产损失", "location": "重庆市九龙坡区龙泉路水碾立交桥上", "time": "2017-06-05 15:56:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,10000直接财产损失", "location": "重庆市忠县忠州大道滚装码头路口", "time": "2017-06-18 00:52:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "重庆市渝中区菜袁路黄沙溪隧道出口路段", "time": "2017-06-05 00:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "重庆市渝中区菜袁路黄沙溪隧道出口路段", "time": "2017-06-05 00:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,5000直接财产损失", "location": "重庆市渝中区菜袁路黄沙溪隧道出口路段", "time": "2017-06-05 00:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市永川区新一环路新永中路段（一环路与兴龙大道交叉路口）", "time": "2017-04-30 17:56:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,111直接财产损失", "location": "重庆市石新路(九龙坡段)沛鑫汽摩城路段", "time": "2017-05-22 13:31:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,500直接财产损失", "location": "重庆市巫山县省道301线309KM+800M", "time": "2017-06-14 17:40:00"}
{"type": "无号牌", "impact": "至1人死亡,0人受伤,4000直接财产损失", "location": "重庆市涪陵区省道306线213公里200米", "time": "2017-05-13 19:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "重庆市璧山区丁家街道渝隆路中石油加油站路段", "time": "2017-06-08 18:49:00"}
{"type": "拖拉机", "impact": "至1人死亡,2人受伤,1000直接财产损失", "location": "重庆市涪陵区省道303线209km ", "time": "2017-05-20 06:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市永川区新五朱路大河场大益桥上路段(省道206+146)", "time": "2017-05-22 16:40:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,10直接财产损失", "location": "重庆市北碚区云汉大道秀水大桥路段", "time": "2017-05-09 15:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市璧山区来福路福禄环城路斑竹村1组路段", "time": "2017-06-09 13:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "重庆市璧山区丁家街道渝隆路中石油加油站路段", "time": "2017-06-08 18:49:00"}
{"type": "小型汽车", "impact": "至1人死亡,2人受伤,10000直接财产损失", "location": "重庆市九龙坡区X308含青路（赖白路）白市驿立交下穿道路段", "time": "2017-05-28 16:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市巫山县省道103线598KM+600M（小地名：早阳卫生院）", "time": "2017-06-23 23:50:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,20000直接财产损失", "location": "重庆市渝北区双凤路148号", "time": "2017-06-07 05:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,2000直接财产损失", "location": "重庆市潼南区桂群路桂林四大队路段", "time": "2017-06-07 13:18:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,200直接财产损失", "location": "重庆市长寿区长大路河石井至葛兰段河石井加油站路段", "time": "2017-06-09 17:37:00"}
{"type": "大型汽车", "impact": "至1人死亡,4人受伤,100直接财产损失", "location": "重庆市彭水县省道313线98KM+400M(小地名：肖家湾)", "time": "2017-03-07 13:20:00"}
{"type": "大型汽车", "impact": "至1人死亡,4人受伤,100直接财产损失", "location": "重庆市彭水县省道313线98KM+400M(小地名：肖家湾)", "time": "2017-03-07 13:20:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,300直接财产损失", "location": "重庆市潼南区省道205线61KM+600M", "time": "2017-02-22 15:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,15000直接财产损失", "location": "重庆市梁平区境内国道318线1966公里路段", "time": "2017-07-30 08:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,10000直接财产损失", "location": "重庆市酉阳县国道319线1877Km+850m", "time": "2017-06-27 20:45:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市黔江区城南街道河滨南路黔江大桥路口 ", "time": "2017-06-09 18:17:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市璧山区省道109线26km（璧城黄葛村3组）处", "time": "2017-06-12 17:27:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市南川区省道303线305KM龙塘岗路段", "time": "2017-06-19 11:34:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市黔江区城南街道河滨南路黔江大桥路口 ", "time": "2017-06-09 18:17:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市沙坪坝区经纬大道沙坪坝段联芳", "time": "2017-04-15 23:48:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市合川区国道212线1204KM+600M", "time": "2017-05-28 10:10:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,3000直接财产损失", "location": "重庆市江津区省道107线122KM+600M", "time": "2017-05-03 10:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市渝北区龙骏大道石船安置房前路段（其他道路）", "time": "2017-04-02 16:51:00"}
{"type": "小型汽车", "impact": "至1人死亡,2人受伤,5000直接财产损失", "location": "重庆市北碚区水土镇云福路（Z2）十字路口路段", "time": "2017-05-14 07:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "重庆市永川区新永津路普安鸭儿凼路段", "time": "2017-05-12 13:55:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市垫江县桂南大道原汽车南站对面", "time": "2017-04-20 03:43:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "重庆市铜梁区蒲（吕）岚（峰）路2KM+800M（岚峰加油站附近）", "time": "2017-05-20 18:15:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市合川区国道212线1177.8公里", "time": "2017-04-08 12:20:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市荣昌区省道206线135公里+500米处", "time": "2017-05-29 14:25:00"}
{"type": "无号牌", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "重庆市合川区合阳大道周家庄垃圾站路段", "time": "2017-05-30 07:15:00"}
{"type": "拖拉机", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市南川区水(江)-中(桥)路水江镇工业大道（小地名：方家湾）", "time": "2017-05-30 20:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,4人受伤,100直接财产损失", "location": "重庆市彭水县省道313线98KM+400M(小地名：肖家湾)", "time": "2017-03-07 13:20:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,10000直接财产损失", "location": "重庆市合川区省道207线43KM＋830M", "time": "2017-04-09 16:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "重庆市永川区新永津路普安鸭儿凼路段", "time": "2017-05-12 13:55:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市涪陵区白焦路10公里700米", "time": "2017-05-31 13:08:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市江津区朱杨镇乡村道路桥坪街路段", "time": "2017-02-07 12:48:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市铜梁区国道319线2463公里", "time": "2017-05-21 22:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市丰都县仙女湖镇厢（坝）北（环）路蔡家沟路段", "time": "2017-06-01 11:05:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市沙坪坝区碚青路凤凰街43号路段", "time": "2017-06-03 18:26:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "重庆市永川区新永津路大堰河中桥路段", "time": "2017-05-18 23:35:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市内环快速路内环江北区段2下行62Km+415m", "time": "2017-07-18 09:42:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100000直接财产损失", "location": "重庆市巫山县省道103线593KM+680M龙门街道龙水一路", "time": "2017-04-18 15:05:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,500直接财产损失", "location": "重庆市江津区德感石稻路风电公司路段", "time": "2017-03-06 08:01:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市大足区南环西路三驱转盘红绿灯", "time": "2017-03-09 09:59:00"}
{"type": "小型汽车", "impact": "至1人死亡,1人受伤,3200直接财产损失", "location": "重庆市渝中区菜袁路交通街11号门前路段", "time": "2017-06-26 22:27:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市沙坪坝区双碑遂道往国道G212线出口匝道（其他道路）", "time": "2017-06-23 18:56:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "省道207线合川段40KM（重庆市合川区石泉山庄路段 ）", "time": "2017-06-28 01:38:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市巴南区渝南大道日月山庄小区路段", "time": "2017-03-18 00:47:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市璧山区省道109线33km+500m（大兴环城路路口）处", "time": "2017-06-16 12:40:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市沙坪坝区凤中路华岩路口公交站路段", "time": "2017-06-29 06:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市涪陵区省道103线42公里650米", "time": "2017-06-09 12:25:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,10直接财产损失", "location": "重庆市九龙坡区龙吟路", "time": "2017-06-16 13:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市开州区省道102线258KM+50M（铁桥镇老收费站路段）", "time": "2017-06-16 22:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市南岸区河街大道琥珀居门前路段", "time": "2017-06-03 13:41:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市江北区双碑大桥江北段北桥头", "time": "2017-03-11 03:25:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市合川区川东路枫木村冉家湾路段", "time": "2017-06-08 09:40:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市永川区一环路青峰路口路段", "time": "2017-02-22 11:36:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市沙坪坝区天陈路天星桥覃家岗步行街路口", "time": "2017-04-14 18:15:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,20000直接财产损失", "location": "省道103-9公里长下坡路段", "time": "2017-06-29 01:25:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,50直接财产损失", "location": "重庆市彭水县国道319线2075km+45m(保管寺)", "time": "2017-06-26 12:11:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,10000直接财产损失", "location": "重庆市江津区省道106线69KM+450M（李市镇七一水库）", "time": "2017-06-14 18:13:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "重庆市永川区省道206(148km+100m)朱沱镇大河村果园路段", "time": "2017-05-29 20:05:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,100000直接财产损失", "location": "重庆市渝北区龙兴镇龙骏大道天堡公租房附近路段", "time": "2017-06-24 15:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,100直接财产损失", "location": "重庆市九龙坡区朝阳路", "time": "2017-06-23 03:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市涪陵区李渡太乙大道艾家坝青岗堡小区进出支路口路段", "time": "2017-06-29 06:43:00"}
{"type": "无号牌", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市两江新区嵩山中路恒山东路路口", "time": "2017-06-25 18:00:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,3000直接财产损失", "location": "重庆市綦江区省道303线387KM石角干坝子路段", "time": "2017-06-24 10:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,4000直接财产损失", "location": "重庆市大足区铜龙路23公里", "time": "2017-06-29 18:20:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,100000直接财产损失", "location": "重庆市渝北区盛兴大道张家梁立交附近路段", "time": "2017-06-27 06:40:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,3000直接财产损失", "location": "重庆市两江新区云竹路三圣搅拌站段", "time": "2017-06-25 23:07:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,2000直接财产损失", "location": "重庆市云阳县双高路双龙镇双河社区裕峰路刘家梁2组路段", "time": "2017-06-21 10:00:00"}
{"type": "无号牌", "impact": "至1人死亡,0人受伤,10直接财产损失", "location": "重庆市涪陵区省道303线210公里800米（百胜镇中心村2组）", "time": "2017-05-02 19:50:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,50直接财产损失", "location": "重庆市梁平区境内聚奎镇奎星路与爱和村村公路交叉路口路段", "time": "2017-06-25 19:29:00"}
{"type": "拖拉机", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市合川区小狮路小沔镇金土村芭蕉湾路段", "time": "2017-06-26 13:38:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,5000直接财产损失", "location": "重庆市内环西永片区西永至大学城隧道1930Km", "time": "2017-07-11 04:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市合川区川东路枫木村黎家沟路段", "time": "2017-07-12 13:20:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市南川区南(川)-水(江)路34KM+500M水江国际(宁江小学路口)路段", "time": "2017-07-03 13:20:00"}
{"type": "大型汽车", "impact": "至1人死亡,2人受伤,5000直接财产损失", "location": "重庆市内环西永片区西永至大学城隧道1930Km", "time": "2017-07-11 04:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市沙坪坝区国道319线1270公里600米歌乐山会车场14号", "time": "2017-07-27 11:35:00"}
{"type": "拖拉机", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市黔江城区正舟路正阳群力居委门前路段", "time": "2017-07-03 21:30:00"}
{"type": "小型汽车", "impact": "至1人死亡,0人受伤,1000直接财产损失", "location": "重庆市秀山县中和街道“宏兴佳源”小区门卫室门口", "time": "2017-07-09 18:23:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,1直接财产损失", "location": "重庆市沙坪坝区国道319线1270公里600米歌乐山会车场14号", "time": "2017-07-27 11:35:00"}
{"type": "大型汽车", "impact": "至1人死亡,1人受伤,1000直接财产损失", "location": "重庆市黔江区省道202线673公里加500米", "time": "2017-07-03 06:40:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100直接财产损失", "location": "重庆市两江新区民心路童家院子轻轨站路口", "time": "2017-07-15 18:55:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,100000直接财产损失", "location": "重庆市渝北区龙兴镇龙骏大道中航小镇隧道附近路段", "time": "2017-07-08 20:30:00"}
{"type": "大型汽车", "impact": "至1人死亡,0人受伤,3000直接财产损失", "location": "重庆市北碚区国道212线1246KM+400M路段", "time": "2017-03-25 09:46:00"}
